<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="plone"
   >

  <genericsetup:importStep
      name="kssregistry"
      title="KSS registry"
      description="Import KSS registry"
      handler="Products.ResourceRegistries.exportimport.kssregistry.importKSSRegistry">
    <depends name="toolset"/>
    <depends name="componentregistry"/>
  </genericsetup:importStep>

  <genericsetup:importStep
      name="kss_mimetype"
      title="KSS setup / mimetype"
      description="KSS (Kinetic Style Sheet) setup. Register kss mimetype."
      handler="plone.app.kss.exportimport.setup.setupMimetype">
    <depends name="mimetypes-registry-various"/>
  </genericsetup:importStep>

  <genericsetup:importStep
      name="kss_caching"
      title="KSS setup / caching"
      description="KSS (Kinetic Style Sheet) setup. Register caching for portal_kss."
      handler="plone.app.kss.exportimport.setup.addCacheForResourceRegistry">
  </genericsetup:importStep>

  <genericsetup:exportStep
      name="kssregistry"
      title="KSS registry"
      description="Export stylesheet registry"
      handler="Products.ResourceRegistries.exportimport.kssregistry.exportKSSRegistry"
      />

</configure>
