<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:kss="http://namespaces.zope.org/kss"
    >

    <kss:commandset
        name="refreshportlet"
        for="plone.app.kss.interfaces.IPloneAzaxView"
        class=".refreshportlet.RefreshPortletCommand"
        provides=".interfaces.IRefreshPortletCommand"
        />

    <kss:commandset 
        name="plone-portlets"
        for="plone.app.kss.interfaces.IPloneAzaxView"
        class=".portlets.KSSPortletCommands"
        provides=".interfaces.IKSSPlonePortletCommands"
        />

    <kss:commandset
        name="portalmessage"
        for="plone.app.kss.interfaces.IPloneAzaxView"
        class=".issueportalmessage.IssuePortalMessageCommand"
        provides=".interfaces.IIssuePortalMessageCommand"
        />


</configure>
